<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow-loader</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display:flex;
            justify-content:center;
            height:100vh;
            align-items: center;
            background: rgb(33, 33, 33);
            flex-direction: column;
            color: #fff;
        }

        .rainbow{
            position: relative;
            background-color: purple;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(#3dffc9,#f7c723,#eb0ea5,#3dffc9);
            animation: spin 1.4s linear infinite;
            box-shadow: 0 0 150px -75px #000;
            border:4px solid #fff;
        }

        .rainbow::before{
            content: "";
            background-color: #fff;
            position: absolute;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: inset 0 0 150px -70px #000;
            border: 4px solid #fff;
        }

        @keyframes spin{
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <h1>
        Rainbow Loader
    </h1>

    <div class="rainbow"></div>
</body>
</html>